TENANT_ID=86d068c0-1c9f-4b9e-939d-15146ccf2ad6
SUBSCRIPTION_ID=06dbbc7b-2363-4dd4-9803-95d07f1a8d3e
RESOURCE_GROUP=Contoso-Cert
AZURE_LOCATION=westeurope
POWER_PLATFORM_LOCATION=europe
PRIMARY_VIRTUAL_NETWORK_NAME=vnet-Contoso-Cert-primary-WE
PRIMARY_SUBNET_NAME=delegated-snet
SECONDARY_VIRTUAL_NETWORK_NAME=vnet-Contoso-Cert-secondary-NE
SECONDARY_SUBNET_NAME=delegated-snet
POWER_PLATFORM_ENVIRONMENT_NAME=Contoso-Cert